In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
test_ids = test["PassengerId"]

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Clean our data set
def clean(data):
    data = data.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis=1) # drop the unused cols
    # Fill NaN in cols
    cols = ["SibSp", "Age", "Parch", "Fare", "Pclass"]
    for col in cols:
        data[col].fillna(data[col].median(), inplace=True)
    # Deal with Nan in "Embarked" col
    data.Embarked.fillna("U", inplace=True)
    return data
# Run the function
data = clean(data)
test = clean(test)

In [4]:
# Check or cleaned dataset
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [5]:
# Convert or string values to integers
from sklearn import preprocessing
# we will do a label encoder
le = preprocessing.LabelEncoder()
cols = [ "Sex", "Embarked"]
for col in cols:
    data[col] = le.fit_transform(data[col])
    test[col] = le.transform(test[col])
    print(le.classes_) 
data.head()

['female' 'male']
['C' 'Q' 'S' 'U']

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [9]:
from sklearn.ensemble import RandomForestClassifier
y = data["Survived"]
x = data.drop("Survived", axis=1)

In [11]:
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(x, y)

RandomForestClassifier(max_depth=5, random_state=1)

In [12]:
predictions = model.predict(test)

In [17]:
df = pd.DataFrame({"PassengerId": test_ids.values,
                  "Survived": predictions,
                  })

In [18]:
df.to_csv("Submission 2.csv", index=False)